{
    "manifest_version": 3,
    "name": "Word Saver",
    "version": "1.0",
    "description": "Save English words to a personal dictionary.",
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "permissions": ["activeTab", "contextMenus", "storage", "identity", "tabs", "scripting"],
    "host_permissions": [
        "https://*.firebaseapp.com/*",
        "https://*.googleapis.com/*",
        "https://*.google.com/*"
    ],
    "oauth2": {
        "client_id": "893654526349-8vbu5ql30musnpecetk9ntigefjk81et.apps.googleusercontent.com",
        "scopes": [
            "openid",
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_end",
            "css": ["styles.css"]
        }
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+S"
            },
            "description": "Save selected word"
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' https://www.gstatic.com https://www.googleapis.com 'unsafe-eval'; object-src 'self';",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    }
}
